# timezone-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zones/: Runner.java  TestEntity.java  TestEntityRepository.java  ZonesApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
